VITE_API_ENDPOINT="http://localhost:8000/api/v1"

VITE_GOOGLE_CLIENT_ID=608081103707-gfdnkapknepvsgsr67jjme2qapk1r16e.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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
VITE_GOOGLE_REDIRECT="http://localhost:5173"